[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network-online.target docker.socket firewalld.service autofs.service data.mount
Wants=network-online.target
Requires=docker.socket autofs.service data.mount
RequiresMountsFor=/data
ConditionPathIsMountPoint=/data